# 2019-03-SatyodayaNewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/satyodaya/news/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyodaya/news/app/activity/: AboutDevActivity.java  BaseActivity.java  BookmarkListActivity.java  CategoryListActivity.java  CommentListActivity.java  CustomUrlActivity.java  FeaturedListActivity.java  MainActivity.java  NotificationDetailsActivity.java  NotificationListActivity.java  PostDetailsActivity.java  RecentListActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SubCategoryListActivity.java
app/src/main/java/com/satyodaya/news/app/adapters/: BookmarkAdapter.java  CategoryAdapter.java  CommentAdapter.java  FeaturedPagerAdapter.java  HomeCategoryAdapter.java  HomeRecentPostAdapter.java  NotificationAdapter.java  PostAdapter.java  RelatedAdapter.java
app/src/main/java/com/satyodaya/news/app/api/: ApiInterface.java  ApiUtilities.java  HttpParams.java
app/src/main/java/com/satyodaya/news/app/app/: MyApplication.java
app/src/main/java/com/satyodaya/news/app/fragment/: PostListFragment.java
app/src/main/java/com/satyodaya/news/app/listeners/: ListItemClickListener.java  WebListener.java
app/src/main/java/com/satyodaya/news/app/utility/: ActivityUtilities.java  (+10 more)
app/src/main/res/layout/: activity_splash.xml  nav_header_main.xml  toolbar_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/satyodaya/news/app/: ExampleUnitTest.java
(+28 files in other folders)
